&INPUTS
FUELS_AND_TOPOGRAPHY_DIRECTORY = './inputs'
ASP_FILENAME                   = 'LC20_Asp_220'
CBD_FILENAME                   = 'LC23_CBD_240'
CBH_FILENAME                   = 'LC23_CBH_240'
CC_FILENAME                    = 'LC23_CC_240'
CH_FILENAME                    = 'LC23_CH_240'
DEM_FILENAME                   = 'LC20_Elev_220'
FBFM_FILENAME                  = 'LC23_F40_240'
SLP_FILENAME                   = 'LC20_SlpD_220'
ADJ_FILENAME                   = 'adj'
PHI_FILENAME                   = 'phi'
DT_METEOROLOGY                 = 3600.0
WEATHER_DIRECTORY              = './inputs'
WS_FILENAME                    = 'ws'
WD_FILENAME                    = 'wd'
M1_FILENAME                    = 'm1'
M10_FILENAME                   = 'm10'
M100_FILENAME                  = 'm100'
IGNITION_MASK_FILENAME         = 'ignmask'
LH_MOISTURE_CONTENT            = 30.0
LW_MOISTURE_CONTENT            = 60.0
/

&OUTPUTS
OUTPUTS_DIRECTORY    = './outputs'
DTDUMP               = 
DUMP_FLIN            = .TRUE.
DUMP_SPREAD_RATE     = .TRUE.
DUMP_TIME_OF_ARRIVAL = .TRUE.
CONVERT_TO_GEOTIFF   = .TRUE.
/

&COMPUTATIONAL_DOMAIN
A_SRS = 'EPSG: 32610'
COMPUTATIONAL_DOMAIN_CELLSIZE = 
COMPUTATIONAL_DOMAIN_XLLCORNER = 
COMPUTATIONAL_DOMAIN_YLLCORNER = 
/

&TIME_CONTROL
SIMULATION_DT    = 1.0
TARGET_CFL       = 0.2
SIMULATION_TSTOP = 
/

&MONTE_CARLO
NUM_ENSEMBLE_MEMBERS = 1
RANDOM_IGNITIONS = .TRUE.
RANDOM_IGNITIONS_TYPE = 2
USE_IGNITION_MASK = .TRUE.
EDGEBUFFER = 0.
NUM_METEOROLOGY_TIMES = 1
/

&SIMULATOR
T_IGN(1)      = 0.0
WX_BILINEAR_INTERPOLATION = .FALSE.
/

&MISCELLANEOUS
PATH_TO_GDAL                   = '/work/kaplan_lab/easybuild/software/GDAL/3.10.0-foss-2024a/bin'
SCRATCH                        = '/dev/shm/jed.kaplan/elmfire/scratch'
/
